spring.application.name=events
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.url= jdbc:mysql://172.100.0.103/db_events
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true